#exhibitions
    position: relative
    margin-bottom: 100px
    section.current-grid, section.upcoming-grid
        article
            margin-bottom: 50px
            a
                .info
                    margin-top: 10px
                    h3, b
                        font-size: 2rem
                    p
                        font-size: 1.125rem
    section.archive-grid
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 9vw 4vw
        @media (max-width: 800px)
            grid-template-columns: 1fr
            grid-gap: 50px
        .info
            margin-top: 10px
.nav-ex
    margin-bottom: 100px
    ul
        display: flex
        flex-direction: row
        justify-content: space-around
        li
            a
                font-family: $bold
.slideex
.info
    width: 80%
    margin: 0 auto 0 auto
    text-align: center
    p
        font-size: 2rem
    img
        width: 80%
        @media (max-width: 800px)
            width: 90%
.linksection
    h3.title-sec
        margin-top: 100px
        font-size: 0.8rem