#artists
    .top
        position: relative
        text-align: center
        h3
            margin-bottom: 100px
            margin-top: 50px
        li
            &:hover
                font-family: $bold
            @media (max-width: 800px)
                &:hover
                    img
                        display: none !important
            a
                font-size: 4.375rem
            img
                display: none
                position: absolute
                z-index: 3
                width: 30%
            &:nth-child(even)
                &:hover
                    img
                        left: 5%
                        display: block
                        transform: translateY(-150px)
            &:nth-child(odd)
                &:hover
                    img
                        right: 5%
                        display: block
                        transform: translateY(-150px)
    #ex
        margin-bottom: 100px
        .item
            margin-bottom: 5px
            a, p
                font-size: 2rem
    

