#contact
    .nav-cont
        text-align: center
        margin-top: 100px
        ul
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr
            grid-gap: 50px
            @media (max-width: 800px)
                grid-template-columns: 1fr
            li
                a
                    text-align: center
                    font-size: 1.125rem
    .big
        li, a
            font-size: 2rem
            a
                font-size: 2rem !important
    #map
        width: 80%
        margin: 50px auto
        height: 400px
        @media (max-width: 800px)
            width: 100%
        iframe
            width: 100%
            height: 100%