#home
    @media (max-width: 800px)
        margin-top: 100px
    .slider-home
        height: calc(100vh - 100px - 180px)
        @media (max-width: 800px)
            height: 80vh
        .slide
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            background-position: center
            background-size: cover
            text-align: center
            a
                color: $white