#news
    .nav.years
        margin-top: 100px
        ul
            display: flex
            flex-direction: row
            justify-content: space-around
            @media (max-width: 800px)
                flex-direction: column
                justify-content: center
                align-items: center
            li
                a
                    font-size: 3rem
                    font-family: $serif
                    &:hover
                        font-family: $bold
                        letter-spacing: 2.8px !important
                .active
                    &:hover
                        letter-spacing: 0 !important 
#new
    .title
        margin-top: 200px
    .nav-art
        padding: 50px 80px
        display: flex
        flex-direction: row
        justify-content: space-between
        a
            font-family: $bold
