.viewing-f
    padding-top: 120px
#virtual-single
    .top-bg
        height: calc(100vh - 100px)
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        color: $white
        @media (max-width: 800px)
            height: 80vh
        h1, b
            font-size: 3rem
        p
            font-size: 2rem