html, body, div, h1, h2, h3, h4, h6, h6, span, b, span, i, em, strong, ul, li, p, hr
  margin: 0
  padding: 0
  -moz-osx-font-smoothings: grayscale
  -webkit-font-smoothing: antialiased
  font-weight: initial
a
    color: $black
    text-decoration: none
ul
    list-style: none