a
    cursor: pointer
nav a
    &:not(.disable)
        &:hover
            font-family: $bold
            letter-spacing: .49px
.active
    font-family: $bold !important
b, strong
    font-family: $bold
h1
    font-size: 3.5rem
    @media (max-width: 800px)
        font-size: 2.5rem
h2
    font-size: 2rem
h3
    font-size: 1.125rem
h6
    font-size: 4vw
.info-lead
    h2, h1, b
        font-size: 3rem
    p
        font-size: 2rem
.newsletter-button
    font-family: $bold
    cursor: pointer
    display: inline
hr
    border-top: 1px solid $black
    border-left: none
    border-right: none
    border-bottom: none
img
    width: 100%
.active-link
    font-family: $bold
.nav-cat
    padding: 50px 0 100px 0
    position: fixed
    left: 50%
    transform: translateX(-50%)
    top: 100px
    width: 100%
    ul
        display: flex
        flex-direction: row
        width: 100%
        justify-content: space-around
        a
            font-size: 3rem
            @media (max-width: 800px)
                font-size: 1.5rem
.info-text
    width: 80%
    margin: 0 auto 0 auto
    text-align: center
    p
        font-size: 2rem
    img
        width: 80%
        @media (max-width: 800px)
            width: 90%
.linksection
    width: 80%
    margin: 50px auto
    text-align: center
    .loop-links
        margin-top: 100px
        display: grid
        grid-template-columns: 1fr 1fr
        @media (max-width: 800px)
            grid-template-columns: 1fr
        .item
            text-align: center
            margin-bottom: 100px
            h3
                margin-bottom: 5px
            p
                font-size: 1.125rem
.image-text
    .info-text
        display: grid
        grid-template-columns: 1fr 1fr
        .image
            padding: 50px
            img
                width: 100%
        .text
            display: flex
            justify-content: center
            align-items: center
            h2
                font-size: 4.375rem
.video
    img
        height: auto
        width: 100%
.cuadros
    margin-bottom: 100px
    .info-text
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 100px
        @media (max-width: 800px)
            grid-template-columns: 1fr
        .img
            img
                width: 100%
        .info-cuadro
            margin-top: 20px
            text-align: left
            p
                font-size: 1.125rem
                margin-bottom: 5px
.space
    padding: 50px
.title
        margin-top: 100px
        margin-bottom: 100px
        text-align: center
        h2, b
            font-size: 3rem
        p
            font-size: 2rem
.m-top
    padding-top: 300px
.info-ex
    h3, b
        font-size: 2rem
    p
        font-size: 1.125rem