.clicked
    @media (max-width: 800px)
        height: 100vh
        transition: all 350ms ease-in-out
        ul.nav
            opacity: 1
            transition: all 350ms ease-in-out
        .ham
            .line
                transition: all 350ms ease-in-out
                position: absolute
                &:nth-child(1)
                    transform: rotate(45deg)
                &:nth-child(2)
                    top: 0
                    transform: rotate(-45deg)
        .lang
            opacity: 1
            transition: all 1350ms ease-in-out
            display: block
nav
    display: flex
    background: #fff
    justify-content: space-between
    height: 100px
    position: fixed
    left: 0
    width: 100%
    box-sizing: border-box
    top: 0
    padding: 0 25px
    z-index: 2
    @media (max-width: 800px)
        display: block
        background: #fff
        position: fixed
        z-index: 2
        left: 0
        top: 0
        height: 95px
        width: 100%
        text-align: center
        overflow: scroll
        transition: all 350ms 
    .logo
        align-self: top
        font-family: $bold
        font-size: 2rem
        width: 10%
        margin-top: 30px
        text-transform: uppercase
        @media (max-width: 800px)
            position: absolute
            left: 25px
    ul.nav
        display: flex
        align-self: center
        width: 80%
        justify-content: space-around
        @media (max-width: 800px)
            width: 100%
            flex-direction: column
            position: relative
            top: 50%
            transform: translateY(-50%)
            opacity: 0
            li
                margin-bottom: 10px
                a
                    font-size: 1.5rem
        li
            position: relative
            a
                position: absolute
                display: contents
                text-transform: capitalize
                font-size: 0.8rem
    .lang
        display: inline
        align-self: center
        justify-self: end
        width: 10%
        text-align: right
        a
            font-size: 0.8rem
        @media (max-width: 800px)
            opacity: 0
            display: none
            position: absolute
            bottom: 80px
            right: 50px
            transition: all 350ms ease-in-out
    .ham
        display: none
        @media (max-width: 800px)
            display: block
            width: 40px
            position: absolute
            top: 40px
            right: 25px
            cursor: pointer
            transition: all 350ms ease-in-out
            .line
                width: 100%
                height: 1px
                background: $black
                margin-bottom: 10px
                transition: all 350ms ease-in-out